*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.buy-s{
  color: green;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #78FF70;
}
.wrapper{
  position: relative;
  width: 600px;
  height: 400px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
i {
  font-size: 7.5em;
  color: #78FF70;
  border: 5px solid transparent;
  outline: 3px solid #78FF70;
  border-radius: 50%
}
.botton{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content:center;
  margin-top: 15px;
}
button{
  position: absolute;
  width: 150px;
  height: inherit;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 30px;
  border: 2px solid #78FF70;
  outline:none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
button:nth-child(1){
  margin-left: -200px;
  background: #78FF70
}
button:nth-child(2){
  margin-right: -200px;
  color: #78FF70
}
