* {
    margin: 0px;
    padding: 0px;
}

.header-section {
    background-color: #ffe9e9;
    min-height: 75vh;
}

.header-section-container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.navbar {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-link {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.button {
    display: inline-block;
    border-radius: 3px;
    background-color: #ee3371;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 10px 25px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero img {
    width: 650px;
}

.hero-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero-text h1 {
    font-size: 54px;
    line-height: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.marked {
    color: #ee3371;
}

.hero-text h2 {
    font-size: 16px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;;
}

.section {
    padding: 50px 0px;
}

.section-container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;

}

.features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 25px;
}

.feature-header {
    font-size: 24px;
    padding: 10px 0px;
}

.feature-text {
    text-align: center;
    color: #404040;
}
.feature:hover{
    box-shadow: 6px 6px 6px 6px pink;
    transition: 1s;
}
.button:hover{
  box-shadow: 4px 4px 4px 4px pink;
  transition: .5s;
  background: white;
  color:#ee3371;
}
a:hover{
  color: #ee3371;
  transition: .3s
}
