<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YummyIce</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="icon/logo.ico">
</head>
<body>
    <div class="header-section">
        <div class="header-section-container">
            <div class="navbar">
                <div class="navbar-logo"><img src="icon/logo.png" alt=""></div>
                <div class="navbar-links">
                    <a href="" class="navbar-link">Home</a>
                    <a href="indexE.html" class="navbar-link">About Us</a>
                    <a href="indexE.html" class="navbar-link">Portfolio</a>
                    <a href="indexE.html" class="navbar-link">Contact Us</a>
                </div>
                <a href="./indexb.html" class="button">Buy Now</a>
            </div>

            <div class="hero">
                <div class="hero-text"><div data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">
                    <h2>Sweet fun, full of milk.</h2>
                    </div>
                    <div data-aos="zoom-in-right" data-aos-duration="1000">
                    <h1>Feel inside cold with our delicious <span class="marked">ice-cream.</span></h1>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1000">
                    <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    <a href="./indexb.html" class="button">Buy Now</a>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="800" data-aos-easing="linear">
                  <img src="icon/bg-image.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
      <div data-aos="zoom-out-up" data-aos-duration="1000" >
        <div class="section-container">
            <div class="features">
                <div class="feature">
                    <img src="icon/car.png" alt="">
                    <h1 class="feature-header">Free Shipping</h1>
                    <p class="feature-text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="feature">
                    <img src="icon/Group.png" alt="">
                    <h1 class="feature-header">Quick Packaging</h1>
                    <p class="feature-text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="feature">
                    <img src="icon/cash-back.png" alt="">
                    <h1 class="feature-header">100% Money Back</h1>
                    <p class="feature-text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="feature">
                    <img src="icon/fast-delivery 1.png" alt="">
                    <h1 class="feature-header">Fast Delivery</h1>
                    <p class="feature-text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
            </div>
        </div>
      </div>
    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>
