<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/ico" href="icon/Error101.ico">
    <title>Error404</title>
  </head>
  <body>
      <div id="container" class="">
        <div class="content">
          <h2>404</h2>
          <h4>Opps! Page not found</h4>
          <p>Sorry:(</p>
          <a href="./index.html">Back to Home</a>
        </div>
      </div>
  </body>
</html>
