<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" type="image/ico" href="icon/logo.ico">
    <title>YummyIce</title>
  </head>
  <body>
    <div class="wrapper">
      <i class="fa-solid fa-circle-question"></i>
      <h2 class="question"> Want  <span class="buy-s">Buy (price $10.000)</span></h2>
      <div class="botton">
        <button class="yes-b">YES</button>
        <button class="no-b">NO</button>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
